### Stack 

# Duplicate Barcket 
function duplicateBracket(str) {
  let st = []
  for (let i = 0; i < str.length; i++) {
    const item = str[i];
    if (item == ")") {
      if (st[st.length - 1] == "(") {
        return true
      }
      else {
        while (!st.length || st[st.length - 1] != "(") {
          st.pop()
        }
          st.pop()
          
      }
    }
    else {
      st.push(item)
    }
   
  }
  return false
}
console.log("OUTPUT" , duplicateBracket("(a+b)+((a+b)"))

## Valid paranthesis 
function validP(str){
    const obj = {
          "(" : ")" ,
          "{" : "}" ,
          "[" : "]" ,
    }
    let stack = []
    for(let i = 0 ; i < str.length ; i ++ ){
        const val = str[i] 
        if(val == "}" || val == ")" || val == "]"){
           if(val != obj[stack[stack.length -1]] ){
               return false
           } 
           stack.pop()
        }
        else{
            stack.push(val)
        }
    }
    
    return !stack.length
}
