### Stack 

# Duplicate Barcket 
function duplicateBracket(str) {
  let st = []
  for (let i = 0; i < str.length; i++) {
    const item = str[i];
    if (item == ")") {
      if (st[st.length - 1] == "(") {
        return true
      }
      else {
        while (!st.length || st[st.length - 1] != "(") {
          st.pop()
        }
          st.pop()
          
      }
    }
    else {
      st.push(item)
    }
   
  }
  return false
}
console.log("OUTPUT" , duplicateBracket("(a+b)+((a+b)"))

## Valid paranthesis 
function validP(str){
    const obj = {
          "(" : ")" ,
          "{" : "}" ,
          "[" : "]" ,
    }
    let stack = []
    for(let i = 0 ; i < str.length ; i ++ ){
        const val = str[i] 
        if(val == "}" || val == ")" || val == "]"){
           if(val != obj[stack[stack.length -1]] ){
               return false
           } 
           stack.pop()
        }
        else{
            stack.push(val)
        }
    }
    
    return !stack.length
}

// Next Greatest
function nextGreatest(arr){
    let stack = []
    let ans = []
    
    // reverse from back 
    for(let i = arr.length - 1 ; i >=0 ; i--){
        const value = arr[i]
        while(stack.length && stack[stack.length-1] < value){
            stack.pop()
        }
        const stk_len = stack.length 
        const sol = stk_len ? stack[stk_len - 1]: -1
        console.log(stack)
        ans.unshift(sol)
        stack.push(value)
    }
    
    console.log(ans)
    
}

nextGreatest([5,9,3,1,12,6,8,7])

const arr = [100, 80, 60, 70, 60, 75, 85]

# stockSpan
function stockSpan(a){
    let stack = [] , ans = [];
    
    for(let i = 0 ;  i <  a.length ; i++){
        const val = a[i]
        
        while(stack.length && stack[stack.length -1].value < val){
            stack.pop()
        }
        const sol = stack.length ? i - stack[stack.length -1].index   : i + 1
        ans.push(sol)
        stack.push({value : val , index : i})
    }
    
    return ans
}


console.log(stockSpan(arr)
)
