const arr = [1,3,-1,-3,5,3,2,1,6]
const k = 3
let ans = []
function slidingWindow(){
    const dStack = []
    for(let i = 0 ; i< arr.length ; i++){
        const value = arr[i]
        if(dStack.length){
            if(dStack[0] <= i - k ){
                dStack.shift()
            }
            while(dStack.length && arr[dStack[dStack.length -1]] < value){
                dStack.pop()
            }
        }
        dStack.push(i)
        if( i >= k -1 ){
           ans.push(arr[dStack[0]])
        }
    }
    return ans
}

// if 
// if i >= k stop has answer in ans arr 
console.log(slidingWindow())
